/**
@author initkfs
*/
:- module(info_ingredients, [
    
]).

:- use_module('./../../../ingredients/db/ingredients_all.pro').

всеНюансы(Ингредиент, РезультатСписок):-
    findall(T, нюанс(Ингредиент, T), РезультатСписок).

нюанс(мясо, "для бульона кладут в холодную воду, слабое кипение, снимать жир с поверхности, солить в конце").
нюанс(мясо, "для вторых блюд кладут в горячую воду").
нюанс(мясо, "если сразу на горячую сковороду, то меньше теряет веществ, меньше сока, более сочное").
нюанс(мясо, "отбивают или насекают для уменьшения деформации при жарке").
нюанс(мясо, "коллаген распадается с температурой и в кислой среде, кислые соусы для тушения грубых частей").
нюанс(мясо, "размягчают кислоты и ферменты, фицин в инжире, бромелин в ананасе, папин в дынном дереве").
нюанс(мясо, "аммиак в несвежем мясе может дать красноватую окраску").

нюанс(рыба, "для лучшей очистки бланшируют").
нюанс(рыба, "при тепловой обработке кожу перерезают для предотвращения деформации").

нюанс(яйцо, "хуже усваивается вкрутую, чем всмятку или в мешочек").
нюанс(яйцо, "желток хороший эмульгатор").

нюанс(картофель, "на воздухе темнеет, хранить в воде или бланшировать").
нюанс(картофель, "если варить одновременно с квашенной капустой, то не сварится и останется жестким").

нюанс(капуста, "бланшируют для удаления горечи").
нюанс(капуста, "в вареной мало жиров, можно подать с жирными соусами").
нюанс(капуста, "при тушении теряет остроту, уменьшается размягчение и молочная кислота").
нюанс(капуста, "квашенная в блюдах вкуснее, если потушить с жиром в небольшом количестве жидкости").

нюанс(свекла, "тушат для сохранения цвета").
нюанс(свекла, "при варке очищенной и нарезанной цвет разрушается, она буреет").

нюанс(репа, "для удаления горечи бланшируют").

нюанс(соя, "есть белок, подавляющий трипсин").

нюанс(фасоль, "есть белок, подавляющий трипсин").

нюанс(горох, "плохо разваривается в жесткой воде и кислой среде, а лучше в щелочной").

нюанс(яблоко, "класть в подкисленную воду для замедление ферментации").
нюанс(яблоко, "при соприкосновении с железом в теплообработке темнеет").

нюанс(груша, "класть в подкисленную воду для замедление ферментации").

нюанс(гриб, "класть в подкисленную воду для замедление ферментации").

нюанс(каша, "сваренная на молоке усваиваются хуже, чем на воде, но подаваемая с молоком. молоко можно добавить перед окончанием готовки").

нюанс('гречневая каша', "при соприкосновении с железом в теплообработке темнеет").