/**
@author initkfs
*/
:- module(ingredients, [
    импадеж/2,
    вСтоловойЛожкеГрамм/2,
    вСтоловойЛожкеГраммГорка/2,
    родпадеж/2
]).

:- use_module(library(occurs)).

ингредиент(мука).
ингредиент(сахар).
ингредиент(соль).

%И(кто? что?), Р(кого? чего?), Д(кому? чему?), В(кого? что?), Т(кем? чем?), П(о ком? о чём?) 
падеж(мука, [мука, муки]).
падеж(сахар, [сахар, сахара]).
падеж(соль, [соль, соли]).

падежПоИндексу(Индекс, ИмПадеж, НужныйПадеж):-
    падеж(ИмПадеж, СписокПадежей),
    nth0(Индекс, СписокПадежей, НужныйПадеж).

родпадеж(ИмПадеж, РодПадеж):-
    падежПоИндексу(1, ИмПадеж, РодПадеж).

ложкаСтоловаяГр(соль, 25).
ложкаСтоловаяГр(сахар, 20).
ложкаСтоловаяГр(дрожжи, 10).
ложкаСтоловаяГр(сода, 20).
ложкаСтоловаяГр(вода, 15).

ложкаСтоловаяГрГорка(соль, 30).
ложкаСтоловаяГрГорка(сахар, 25).
ложкаСтоловаяГрГорка(дрожжи, 12).
ложкаСтоловаяГрГорка(сода, 25).

ложкаЧайнаяГр(соль, 7).
ложкаЧайнаяГр(сахар, 6).
ложкаСтоловаяГр(дрожжи, 3).
ложкаСтоловаяГр(сода, 8).
ложкаСтоловаяГр(вода, 5).

ложкаЧайнаяГрГорка(соль, 10).
ложкаЧайнаяГрГорка(сахар, 9).
ложкаСтоловаяГрГорка(дрожжи, 4).
ложкаСтоловаяГрГорка(сода, 12).

ложкаСтоловаяГр(мука, 10).

импадеж(X, Y):- 
    падеж(PIm, PList),
    memberchk(X, PList),
    Y = PIm.

вСтоловойЛожкеГрамм(Ингредиент, МассаГрамм):- 
    ложкаСтоловаяГр(Ингредиент, МассаГрамм).

вСтоловойЛожкеГраммГорка(Ингредиент, МассаГрамм):- 
    ложкаСтоловаяГрГорка(Ингредиент, МассаГрамм).