/**
@author initkfs
*/
:- module(ingredients, [
    импадеж/2,
    вСтоловойЛожкеГрамм/2,
    вСтоловойЛожкеГраммГорка/2,
    родпадеж/2
]).

:- use_module(library(occurs)).

ингредиент(мука).
ингредиент(сахар).
ингредиент(соль).
ингредиент(вода).
ингредиент(молоко).
ингредиент(сметана).
ингредиент(дрожжи).
ингредиент(сода).

%И(кто? что?), Р(кого? чего?), Д(кому? чему?), В(кого? что?), Т(кем? чем?), П(о ком? о чём?) 
падеж(мука, [мука, муки]).
падеж(сахар, [сахар, сахара]).
падеж(соль, [соль, соли]).
падеж(вода, [вода, воды]).
падеж(молоко, [молоко, молока]).
падеж(сметана, [сметана, сметаны]).
падеж(дрожжи, [дрожжи, дрожжей]).
падеж(сода, [сода, соды]).

падежПоИндексу(Индекс, ИмПадеж, НужныйПадеж):-
    падеж(ИмПадеж, СписокПадежей),
    nth0(Индекс, СписокПадежей, НужныйПадеж).

родпадеж(ИмПадеж, РодПадеж):-
    падежПоИндексу(1, ИмПадеж, РодПадеж).

ложкаСтоловаяГр(мука, 10).
ложкаСтоловаяГр(соль, 25).
ложкаСтоловаяГр(сахар, 20).
ложкаСтоловаяГр(дрожжи, 10).
ложкаСтоловаяГр(сода, 20).
ложкаСтоловаяГр(вода, 15).
ложкаСтоловаяГр(дрожжи, 3).
ложкаСтоловаяГр(сода, 8).
ложкаСтоловаяГр(вода, 5).

ложкаСтоловаяГрГорка(соль, 30).
ложкаСтоловаяГрГорка(сахар, 25).
ложкаСтоловаяГрГорка(дрожжи, 12).
ложкаСтоловаяГрГорка(сода, 25).
ложкаСтоловаяГрГорка(дрожжи, 4).
ложкаСтоловаяГрГорка(сода, 12).

ложкаЧайнаяГр(мука, 6).
ложкаЧайнаяГр(соль, 7).
ложкаЧайнаяГр(сахар, 5).
ложкаЧайнаяГр(сода, 8).
ложкаЧайнаяГр(дрожжи, 2).

ложкаЧайнаяГрГорка(мука, 9).
ложкаЧайнаяГрГорка(соль, 10).
ложкаЧайнаяГрГорка(сахар, 7).
ложкаЧайнаяГрГорка(сода, 12).
ложкаЧайнаяГрГорка(дрожжи, 4).

импадеж(X, Y):- 
    падеж(PIm, PList),
    memberchk(X, PList),
    Y = PIm.

вСтоловойЛожкеГрамм(Ингредиент, МассаГрамм):- 
    ложкаСтоловаяГр(Ингредиент, МассаГрамм).

вСтоловойЛожкеГраммГорка(Ингредиент, МассаГрамм):- 
    ложкаСтоловаяГрГорка(Ингредиент, МассаГрамм).