/**
@author initkfs
*/
:- module(ingredients, [
    импадеж/2,
    вСтоловойЛожкеГрамм/2
]).

:- use_module(library(occurs)).

ингредиент(мука).
ингредиент(сахар).
ингредиент(соль).

падеж(мука, [мука, муки, муке, муки, мукой, муке]).
падеж(сахар, [сахар, сахара, сахару, сахара, сахаром, сахаре]).
падеж(соль, [соль, соли, соли, соли, солью, соли]).

ложкСтоловГр(сахар, 25).
ложкСтоловГр(соль, 20).
ложкСтоловГр(мука, 10).

импадеж(X, Y):- 
    падеж(Z, List),
    memberchk(X, List),
    Y = Z.

вСтоловойЛожкеГрамм(Ингредиент, МассаГрамм):- 
    ложкСтоловГр(Ингредиент, МассаГрамм).