/**
@author initkfs
*/
:- module(info_culinary, [
    
]).

всеПравила(Тема, РезультатСписок):-
    findall(T, правило(Тема, T), РезультатСписок).

правило(совместимость, "шпинат, щавель, ревень несовместимы с кисломолочными и уменьшают усвояемость кальция").
правило(совместимость, "молоко несовместимо с кислыми продуктами, огурцами, рыбой").

правило(баланс, "если в овощах мало жиров, то можно подать с жирными соусами").
правило(баланс, "в мясных и рыбных блюдах мало углеводов, можно дополнить овощным гарниром").

правило(готовка, "чем больше воды, площадь поверхности продукта, тем больше потери веществ").
правило(готовка, "для извлечения веществ воды должно быть больше, закладывать в холодную воду").
правило(готовка, "при закладке в кипяток потери веществ уменьшаются из-за термической диффузии").
правило(готовка, "бурное кипение плохо, бульоны мутнеют, продукты деформируются, больше потерь").
правило(готовка, "чем мельче продукт, тем быстрее испаряется из него влага.").
правило(готовка, "густые или поглощающие влагу продукты (крупа, макароны, бобовые) легче пригорают и присыхают с повышением температуры").
правило(готовка, "если в продукте много влаги, то припускают. залить жидкостью на одну треть высоты с крышкой, выраженный вкус").
правило(готовка, "лук, морковь, коренья можно пассеровать в жире 15-20 процентов от массы, но без корочки. потом их можно размять в пюре").
правило(готовка, "для сохранения цвета, снятия кожицы, удаления горечи, запаха бланшируют 1-5 мин кипятком или паром").
правило(готовка, "комбинации белков, мука с творогом, картофель с мясом, рыбой, яйцом, каша с молоком или творогом, бобовые с яйцом, рыбой, мясом").
правило(готовка, "взаимообогащение белками в частях мясо-картофель 5 к 10, молоко-овощи 5 к 10, рыба-овощи 5 к 10, яйца-овощи 2 к 10").
правило(готовка, "если нарезанные овощи вымочить, особенно после нагревания, то развариваемость ухудшается из-за удаления минеральных солей.").
правило(готовка, "для сохранения цвета зеленых овощей, варить быстро, много воды (3-4 л на 1кг) в открытой посуде при сильном кипении, можно в щелочной, но соду не применять, разрушает витамин це").
правило(готовка, "растительные продукты могут потемнеть при варке в железной посуде или с повреждённой эмалью").
правило(готовка, "окрашенные овощи и фрукты могут реагировать с металлами, разрушаться при свете").
правило(готовка, "каротиноиды (морковь) устойчивы к температуре и реакции среды, растворимы в жире, окрашивают жир в супах и соусах").
правило(готовка, "витамин ка разрушается в щелочной среде и на свету, не добавлять соду. Витамины бэ устойчивы, но легко растворяются. витамин це лучше сохраняется в кислой, избегать железа и меди, разрушается при оттаивании заморозки, варить в закрытой посуде, доливать только кипячёную воду").

%И(кто? что?), Р(кого? чего?), Д(кому? чему?), В(кого? что?), Т(кем? чем?), П(о ком? о чём?) 
падеж(совместимость, [совместимость, совместимости, совместимости, совместимости, совместимостью, совместимости]).
падеж(баланс, [баланс, баланса, балансу, баланса, балансом, балансе]).
падеж(польза, [польза, пользы, пользе, пользы, пользой, пользе]).
падеж(готовка, [готовка, готовки, готовке, готовки, готовкой, готовке]).

импадеж(X, Y):- 
    падеж(PIm, PList),
    memberchk(X, PList),
    Y = PIm.

падежПоИндексу(Индекс, ИмПадеж, НужныйПадеж):-
    падеж(ИмПадеж, СписокПадежей),
    nth0(Индекс, СписокПадежей, НужныйПадеж).

предлпадеж(ИмПадеж, ПредлПадеж):-
    падежПоИндексу(5, ИмПадеж, ПредлПадеж).

имПадежВпредлПадеж(X, ИмПадеж, ПредлПадеж):-
    импадеж(X, ИмПадеж),
    предлпадеж(ИмПадеж, ПредлПадеж).
