/**
@author initkfs
*/
:- module(ingredients, [
   ингредиент/1,
   падеж/2
]).

ингредиент(мука).
ингредиент(сахар).
ингредиент(соль).
ингредиент(вода).
ингредиент(молоко).
ингредиент(сметана).
ингредиент(дрожжи).
ингредиент(сода).

%И(кто? что?), Р(кого? чего?), Д(кому? чему?), В(кого? что?), Т(кем? чем?), П(о ком? о чём?) 
падеж(мука, [мука, муки]).
падеж(сахар, [сахар, сахара]).
падеж(соль, [соль, соли]).
падеж(вода, [вода, воды]).
падеж(молоко, [молоко, молока]).
падеж(сметана, [сметана, сметаны]).
падеж(дрожжи, [дрожжи, дрожжей]).
падеж(сода, [сода, соды]).