/**
@author initkfs
*/
:- module(weight_spoons, [
    ложкаСтоловаяГр/2,
    ложкаСтоловаяГрГорка/2,
    ложкаЧайнаяГр/2,
    ложкаЧайнаяГрГорка/2
]).

:- use_module('./ingredients.pro').

ложкаСтоловаяГр(вода, 15).
ложкаСтоловаяГр(дрожжи, 10).
ложкаСтоловаяГр(мука, 10).
ложкаСтоловаяГр(сахар, 20).
ложкаСтоловаяГр(сода, 20).
ложкаСтоловаяГр(соль, 25).

ложкаСтоловаяГрГорка(соль, 30).
ложкаСтоловаяГрГорка(сахар, 25).
ложкаСтоловаяГрГорка(дрожжи, 12).
ложкаСтоловаяГрГорка(сода, 25).

ложкаЧайнаяГр(вода, 5).
ложкаЧайнаяГр(дрожжи, 2).
ложкаЧайнаяГр(мука, 6).
ложкаЧайнаяГр(соль, 7).
ложкаЧайнаяГр(сахар, 5).
ложкаЧайнаяГр(сода, 8).

ложкаЧайнаяГрГорка(мука, 9).
ложкаЧайнаяГрГорка(соль, 10).
ложкаЧайнаяГрГорка(сахар, 7).
ложкаЧайнаяГрГорка(сода, 12).
ложкаЧайнаяГрГорка(дрожжи, 4).