/**
@author initkfs
*/
:- module(quantity_num, [
    количво/2,
    количвоПадежМжРод/2
]).

количво(1, один).
количво(2, два).
количво(3, три).
количво(4, четыре).
количво(5, пять).
количво(6, шесть).
количво(7, семь).
количво(8, восемь).
количво(9, девять).
количво(10, десять).

%И(кто? что?), Р(кого? чего?), Д(кому? чему?), В(кого? что?), Т(кем? чем?), П(о ком? о чем?) 
количвоПадежМжРод(1, [один, одного, одному, один, одним, одном]).
количвоПадежМжРод(2, [два, двух, двух, два, двух, двух]).
количвоПадежМжРод(3, [три, трех, трем, три, тремя, трех]).
количвоПадежМжРод(4, [четыре, четырех, четырем, четыре, четырьмя, четырех]).

