/**
@author initkfs
*/
:- module(weight_spoon_measure, [
    вСтоловойЛожкеГрамм/2,
    вСтоловойЛожкеГраммГорка/2,
    вЧайнойЛожкеГрамм/2
]).

:- use_module('./../db/weight_spoons.pro').

вСтоловойЛожкеГрамм(Ингредиент, МассаГрамм):- 
    weight_spoons:ложкаСтоловаяГр(Ингредиент, МассаГрамм).

вСтоловойЛожкеГраммГорка(Ингредиент, МассаГрамм):- 
    weight_spoons:ложкаСтоловаяГрГорка(Ингредиент, МассаГрамм).

вЧайнойЛожкеГрамм(Ингредиент, МассаГрамм):- 
    weight_spoons:ложкаЧайнаяГр(Ингредиент, МассаГрамм).
