/**
@author initkfs
*/
:- module(weight_spoons, [
    ложкаСтоловаяГрДобавить/2,
    ложкаСтоловаяГр/2,

    ложкаЧайнаяГрДобавить/2,
    ложкаЧайнаяГр/2
]).

:- use_module('./../../../../db/ingredients.pro').

ложкаСтоловаяГрДобавить(Ингредиент, ВесГрАтом):-
    assertz(ложкаСтоловаяГрМасса(Ингредиент, ВесГрАтом)).

ложкаСтоловаяГрНайти(Ингредиент, ВесГрАтом):-
    ложкаСтоловаяГрМасса(Ингредиент, ВесГрАтом).

ложкаСтоловаяГр(вода, 15).
ложкаСтоловаяГр(дрожжи, 10).
ложкаСтоловаяГр(мука, 10).
ложкаСтоловаяГр(сахар, 20).
ложкаСтоловаяГр(сода, 20).
ложкаСтоловаяГр(соль, 25).

ложкаЧайнаяГрДобавить(Ингредиент, ВесГрАтом):-
    assertz(ложкаЧайнаяГрМасса(Ингредиент, ВесГрАтом)).

ложкаЧайнаяГрНайти(Ингредиент, ВесГрАтом):-
    ложкаЧайнаяГрГрМасса(Ингредиент, ВесГрАтом).

ложкаЧайнаяГр(вода, 5).
ложкаЧайнаяГр(дрожжи, 2).
ложкаЧайнаяГр(мука, 6).
ложкаЧайнаяГр(соль, 7).
ложкаЧайнаяГр(сахар, 5).
ложкаЧайнаяГр(сода, 8).