/**
@author initkfs
*/
:- module(weight_spoons_controller, [
    вСтоловойЛожкеГрамм/2,
    вСтоловойЛожкеГраммГорка/2
]).

:- use_module('./../db/weight_spoons.pro').

вСтоловойЛожкеГрамм(Ингредиент, МассаГрамм):- 
    weight_spoons:ложкаСтоловаяГр(Ингредиент, МассаГрамм).

вСтоловойЛожкеГраммГорка(Ингредиент, МассаГрамм):- 
    weight_spoons:ложкаСтоловаяГрГорка(Ингредиент, МассаГрамм).